/* rest*/

*{
    margin: 8;
    padding: 0;
    box-sizing: border-box;
}

/* estilos de header */


header nav .logo-principal{
    width: 10%;
    height: 10%;
    margin: 0px;
    padding: 0px;
}

header nav h1{
    margin: auto;
    padding: 5px;
}

.container-fluid {
    background-color: #505f33;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* estilos generales */

body {
    background-color: rgb(105, 139, 41);
}

/* estilos de mobile (main) index */ 

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .div-general{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .div-general .div-uno {
    background-color: aqua;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.div-uno .img_bienvenida{
    width: 100%;
}

main .div-uno .boton{
    background-color: hsl(80, 30%, 29%);
    padding: 0.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 45%;
    margin: 0 auto;
    border-radius: 45px;
    height: 40px;
}

main .div-general .div-generico{
    text-align: center;
    background-color: aqua;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

main .div-generico .img-generico{
    width: 19%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    padding: 0%;
    gap: 1rem;
}

main .div-general .p-inferior{
    height: 1rem;
    margin: 1rem;
    display: flex;
    align-items: center;
}

footer{ 
    height: 2rem;
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

/* estilos desktop (main) index */

@media screen and (min-width:1024px){

    header nav .logo-principal{
        width: 10%;
        padding: rem;
    }

    main .div-general{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    main .div-general h2{
        font-size: 2rem;
    }
    main .div-general{
        padding: 1rem;
        font-size: 1rem;
    }

    main .div-general .div-uno{
        width: 100%;
        height: 40%;
        padding: 5%;
        
    }

    main .div-uno .boton{
        width: 40%;
        background-color: hsl(80, 30%, 29%);
        color: whitesmoke;
    }

    main .div-generico .titulo-generico{
        font-size: 2rem;
    }

    main .div-generico .p-inferior{
        font-size: 1.5rem;
    }
}

/* estilos mobile (sobre-mi.html)*/

main .contenedor-uno{
    background-color: aqua;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

main .contenedor-uno span{
    display: flex;
    justify-content: center;
}

main .contenedor-uno .imagenInicial{
    width: 340px;
    align-self: center;
    padding: 2rem;
}

main .contenedor-uno .lorem-p{
    font-size: 1.5rem;
}

/* estilos desktop (Sobre-mi.html)*/
@media screen and (min-width:1024px){

    header nav .logo-principal{
        width: 10%;
        height: 10%;
        margin: 0px;
        padding: 0px;
    }

    header nav h1{
        margin: auto;
        padding: 5px;
    }
}

/* estilos mobile portfolio*/

main .contenedor-dos{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

main div img{
    width: 45vh;
    height: 50vh;
    object-fit: cover;
    gap: 1rem;
}

main .contenedor-dos .retratos01{
    color:#000000;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 0 auto;
}

main .contenedor-dos .retratos01 .retratos02{
    font-size: 30px;
}


main .galeria_img3, main .galeria_img4, main .galeria_img8, main .galeria_img9{
    display: none;
}

main .contenedor-dos .paisajes01 .paisajes02{
    font-size: 30px;
}

main .contenedor-dos .paisajes01{
    color: #000000;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 0 auto;
    margin: 0.5rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

 /* estilos desktop porfolio*/

 @media screen and (min-width:1024px){
    main .galeria_img3, main .galeria_img4, main .galeria_img6, main .galeria_img8, main .galeria_img9, main{
        display: block;
    }

    .contenedor-dos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    main .contenedor-dos .retratos01{

       display: grid;
       grid-template-columns: repeat(2, 1fr);

    }

    .contenedor-dos .paisajes01{
        display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
 }


/* estilos mobile servicios.htlm */
main h1{
    text-align: center;
    background-color:blanchedalmond;
}

main .contenedor-videos{
    display: flex;
    flex-direction: column;
}

main .contenedor-videos .item1{
    text-align: center;
}

main .contenedor-videos .item1 .videos01{
    
}